
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#EA6EEE">
<title>PixeL</title>
<meta name="description" content="Software Engineer, wannabe pentester, avid gamer">
<meta property="og:description" content="Software Engineer, wannabe pentester, avid gamer">
<meta property="og:title" content="JeEf">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/19366509?s=375">
<link rel="image_src" href="https://avatars.githubusercontent.com/u/19366509?s=375">
<link rel="canonical" href="https://pixel.gay/">
<style>
        html {
            box-sizing: border-box;
            scrollbar-width: thin;
            -webkit-tap-highlight-color: transparent;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font: normal 20px/1.4 system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #fff;
            background-color: #23272A;
            margin: 0 auto;
            max-width: 600px;

            display: flex;
            flex-direction: column;
            justify-content: center;
	    font-family: monospace, monospace;
        }

        a {
            color: hsl(204, 100%, 76%);
            text-decoration: none;
        }

        a:hover,
        a:focus {
            outline: none;
            border-bottom: 2px solid hsl(204, 100%, 76%);
            text-decoration: none;
        }

        main {
            font-size: 24px;
            line-height: 1.2;
            display: flex;
            flex-direction: column;
            color: hsl(140, 7%, 80%);
        }

        main>div {
            margin: auto 0;
        }

        main h1 {
            font-size: 80px;
            font-weight: 400;
            margin: 0;
            color: hsl(204, 100%, 76%);
            text-align: center;
        }

        main p {
            margin: 0;
            margin-top: 24px;
        }

        .yep {
            margin-top: 50px;
        }

        .yep h2 {
            color: #fff;
            margin-top: 30px;
            margin-bottom: 0;
            font-weight: 400;
            font-size: 30px;
        }

        .yep ul {
            list-style-type: none;
            column-count: 2;
            column-gap: 20px;
            padding: 0;
            font-size: 16px;
	    color: #a3a3a3;
        }

        .yep li {
            margin-bottom: 14px;
            height: 65px;
        }

        .yep a {
            font-size: 20px;
        }

        ::selection {
            background: hsl(204, 100%, 76%);
            color: hsl(240, 22%, 7%);
        }

        .lanks p {
            color: gray;
        }

        .bio {
            font-size: 20px;
        }

        @media (max-width: 600px) {

            body {
                justify-content: unset;
            }

	    main {
		padding: 12px;
	    }

            main h1 {
                font-size: 40px;
            }

            .yep ul {
                column-count: 1;
            }

            .yep li {
                height: unset;
            }
        }
    </style>
</head>
<body>
<main>
<div>
<h1>PixeL</h1>
<p class="bio">Software Engineer, wannabe pentester, avid gamer</p>
<div class="lanks">
<p>
Check out my <a href="https://github.com/jeeeeef" rel="me">GitHub</a>
or <a href="https://git.sr.ht/~pixelinc" rel="me">SourceHut</a>
<br>

Watch me game on <a href="https://steamcommunity.com/id/hi016/" rel="me">Steam</a>
</p>
</main>
</body>
</html>
